{

  "ConnectionStrings": {
    "DefaultConnection": "Server=CLAP2206-2304;Database=Estacionamiento;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
